# UncreatedWarfare

./: .editorconfig  .gitignore  LICENSE.md  LICENSE.txt  README.md  Translation README.md  UncreatedWarfare.sln  UncreatedWarfare.sln.DotSettings  UncreatedWarfare.slnx  docfx.json  index.md  migrate.ps1  netcalls.xlsx
Uncreated.Warfare.FreeTDM/: FtdmDualSidedTeamManager.cs  FtdmElectricalGridHandler.cs  FtdmPlayerComponent.cs  FtdmService.cs  FtdmTranslations.cs  LayoutServiceConfigurer.cs  README.md  TestStopCheckingCommand.cs  Uncreated.Warfare.FreeTDM.csproj
Uncreated.Warfare.FreeTDM/Tweaks/: FtdmNoInjuresTweak.cs
UncreatedNetworking/: AsyncFramework.cs  Client.cs  ClientConnection.cs  Framework.cs  Invocables.cs  Logging.cs  MySqlDatabase.cs  NetFactory.cs  NetTextWriter.cs  ProfilingUtils.cs  Server.cs  ServerConnection.cs  SharedInvocations.cs  UncreatedNetworking.csproj
UncreatedNetworking/Encoding/: ByteReader.cs  ByteWriter.cs
UncreatedNetworking/Properties/: AssemblyInfo.cs
UncreatedStats/: UncreatedStats.csproj  WarfareStats.cs
UncreatedStats/Properties/: AssemblyInfo.cs
UncreatedWarfare/: AssemblyInfo.cs  AsyncDatabase.cs  AsyncDatabaseCallbacks.cs  Command_blank.txt  CompilerServices.cs  Config.cs  CooldownManager.cs  Data.cs  DatabaseManager.cs  Defaults.cs  DetectionCoroutine.cs  EventFunctions.cs  Exceptions.cs  F.cs  JSONConfig.cs  JSONMethods.cs  JSONSaver.cs  LogoutSaver.cs  OffenseManager.cs  Patches.cs  PlayerManager.cs  Players.cs  ReadOnlyJSONSaver.cs  SyncDatabase.cs  ThreadTasks.cs  ThreadTool.cs  Tips.cs  Translations.cs  UCAssetManager.cs  UCPlayer.cs  UCWarfare.cs  UncreatedDeaths.cs  UncreatedWarfare - Backup (1).csproj  UncreatedWarfare - Backup (2).csproj  UncreatedWarfare.csproj  UncreatedWarfare.csproj.DotSettings  WarfareContainerConfigurator.cs  WarfareLifetimeComponent.cs  WarfareModule.cs  WarfarePlugin.cs  (+4 more)
UncreatedWarfare.Tests/: ContributionTrackerTests.cs  DiscordLinkTokenTests.cs  EventSynchronizerTests.cs  FormattingUtilityTests.cs  JsonUtilityTests.cs  KillBlazingWithHammers.cs  KitLimiterTests.cs  LoggingFormattingTests.cs  PermissionTests.cs  PluralizationTests.cs  QuestParameterParseTests.cs  SingleLeaderContestTests.cs  SingleLeaderContestWinGlitch.cs  SqlSnippetsTests.cs  SteamIdHelperTests.cs  SyntaxFormatterTests.cs  TeamScoreTableTests.cs  TeamSelectorTests.cs  TestHelpers.cs  TimeSpanPlayground.cs  UncreatedWarfare.Tests.csproj  WorkshopReadModIdTest.cs  YamlConvertTests.cs  YamlDataStoreTests.cs
UncreatedWarfare.Tests/Utility/: TestHelpers.cs  TestPlayerService.cs  TestTranslationCollection.cs
UncreatedWarfare/Actions/: Action.cs  ActionManager.cs  ActionMenuUI.cs
UncreatedWarfare/Automation/: WarfareDatabaseContextAttribute.cs
UncreatedWarfare/Buildables/: BuildableAttributesDataStore.cs  BuildableContainer.cs  BuildableDescriptor.cs  BuildableSaver.cs  IBuildable.cs  IBuildableComponent.cs  MainBaseBuildables.cs
UncreatedWarfare/Commands/: AbandonCommand.cs  AbandonCommand.meta.yml  AbandonVehicleCommand.cs  AmmoCommand.cs  AmmoCommand.meta.yml  AttachCommand.cs  AttachCommand.meta.yml  BanOverrideCommand.cs  BuildCommand.cs  BuyCommand.cs  BuyCommand.meta.yml  ClearBuildablesCommand.cs  ClearCommand.cs  ClearInventoryCommand.cs  ClearItemsCommand.cs  ClearVehiclesCommand.cs  CommandContext.cs  Command_blank.txt  ConfrimCommand.cs  DebugCommands.cs  DeployCommand.cs  DeployCommand.meta.yml  DeployMainCommand.cs  DevCommand.cs  DiscordCommand.cs  DiscordCommand.meta.yml  DutyCommand.cs  DutyCommand.meta.yml  GroupCommand.cs  HolidayCommand.cs  ICommand.cs  IPBanCommand.cs  IPWhitelistCommand.cs  IPWhitelistCommand.meta.yml  JoinCommand.cs  JumpCommand.cs  KickOverrideCommand.cs  KitCommand.cs  KitsCommand.cs  KitsCommand.meta.yml  (+45 more)
UncreatedWarfare/Components/: AmmoBag.cs  BarricadeComponent.cs  BarricadeOwnerDataComponent.cs  BuildableComponent.cs  BuiltBuildableComponent.cs  Cache.cs  Countermeasure.cs  DebugComponent.cs  FOB.cs  FOBBaseComponent.cs  FallingBuildable.cs  GuidedMissileComponent.cs  HeatSeakingMissileComponent.cs  HeatSeekingController.cs  HeatSeekingMissileComponent.cs  IconRenderer.cs  LaserGuidedMissileComponent.cs  PlaytimeComponent.cs  ProjectileComponent.cs  RepairableComponent.cs  SpottedComponent.cs  ThrowableOwner.cs  ThrowableOwnerDataComponent.cs  UCAnnouncer.cs  UCPlayerData.cs  VehicleComponent.cs  VehicleDamageOwnerComponent.cs  WarfareLifetimeComponent.cs  WarfareTimeComponent.cs
UncreatedWarfare/Configuration/: AssetConfiguration.cs  AssetLink.cs  AssetNotFoundException.cs  AssetVariantDictionary.cs  BaseAlternateConfigurationFile.cs  Config.cs  ConfigurationHelper.cs  ConfigurationSettings.cs  Defaults.cs  IAssetContainer.cs  IQuestStateConfiguration.cs  JSONConfig.cs  JSONMethods.cs  JSONSaver.cs  JsonAssetContainer.cs  JsonIndent.cs  JsonSettings.cs  RecordsNotFoundException.cs  SettableUtil.cs  Utf8JsonPreprocesingStream.cs  YamlDataStore.cs
UncreatedWarfare/Database/: DatabaseHelper.cs  DbContextEx.cs  EFCompat.cs  EFFunctionExtensions.cs  EFMigrationDesignTimeFactory.cs  NotIncludedException.cs  SshTunnelHelper.cs  SshTunnelService.cs  WarfareDatabases.cs  WarfareDbContext.cs  WarfareEFFunctions.cs  YamlDataStore.cs
UncreatedWarfare/Deaths/: DeathMessageResolver.cs  DeathTracker.cs  Localization.cs  PlayerDeathTrackingComponent.cs
UncreatedWarfare/Discord/: DiscordUserService.cs  RemotePlayerListService.cs  WarfareGameState.cs
UncreatedWarfare/Events/: Annotations.cs  BreakableEvent.cs  BreakablePlayerEvent.cs  CancellableEvent.cs  CancellablePlayerEvent.cs  ControlException.cs  EventContinuations.cs  EventDispatcher.cs  EventDispatcher2.cs  EventListenerAttribute.cs  EventPatches.cs  EventState.cs  EventSynchronizer.cs  IBuildableDestroyedEvent.cs  ICancellable.cs  IEventListener.cs  Interfaces.cs  PlayerEvent.cs  PlayerEventDispatcher.cs  SalvageRequested.cs  SynchronizationBucket.cs
UncreatedWarfare/Exceptions/: GameConfigurationException.cs  LayoutConfigurationException.cs  (+2 more)
WorkshopUploader/: Program.cs  WorkshopUploader.cs  WorkshopUploader.csproj
(+1979 files in other folders)
