<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyTitle>Uncreated.Warfare</AssemblyTitle>
    <AssemblyName>Uncreated.Warfare</AssemblyName>
    <Title>Uncreated.Warfare</Title>
    <Product>Uncreated.Warfare</Product>
    <VersionPrefix>4.0.0</VersionPrefix>
    <VersionBuild>0</VersionBuild>
    <VersionSuffix>prerelease$(VersionBuild)</VersionSuffix>
    <Authors>BlazingFlame, 420DankMeister (Daniel Willett, Ben Valkin)</Authors>
    <Company>Uncreated Network</Company>
    <Description>Main framework for the Uncreated Warfare Military Simulation server based off of the military game Squad.</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <NoWarn>NU1701</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/UncreatedStaff/UncreatedWarfare</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Plugin</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Uncreated.Warfare</RootNamespace>
    <AssemblyVersion>$(VersionPrefix).$(VersionBuild)</AssemblyVersion>
    <FileVersion>$(VersionPrefix).$(VersionBuild)</FileVersion>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Uncreated Warfare</Title>
    <IsPublishable>False</IsPublishable>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <WarningLevel>5</WarningLevel>
    <DefineConstants>$(DefineConstants)TRACE;UNITY_ASSERTIONS</DefineConstants>
    <NoWarn>1701;1702,1591,1587,1711,1735,1573,1574,1570,1584,1658</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <NoWarn>1701;1702,1591,1587,1711,1735,1573,1574,1570,1584,1658</NoWarn>
  </PropertyGroup>

  <!-- Set this to false for migrations -->
  <PropertyGroup>
    <CopyToModule>True</CopyToModule>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Remove="Command_blank.txt" />
    <Compile Remove="Commands\Command_blank.txt" />
  </ItemGroup>

  <!-- Base U3DS installation -->
  <PropertyGroup>
    <ServerPath>C:\SteamCMD\steamapps\common\U3DS</ServerPath>
  </PropertyGroup>

  <!-- Build to module dir if it exists -->
  <PropertyGroup Condition="'$(CopyToModule)' != 'False' And exists('$(ServerPath)\Modules\Uncreated.Warfare\Bin')">
    <OutDir>$(ServerPath)\Modules\Uncreated.Warfare\Bin</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(CopyToModule)' == 'False'">
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <!-- Prevent libraries from being copied -->
  <ItemDefinitionGroup Condition="'$(CopyToModule)' != 'False'">
    <PackageReference ExcludeAssets="runtime" />
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(CopyToModule)' != 'False'">
    <Reference Private="false" />
  </ItemDefinitionGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <!-- ReSharper disable VulnerablePackage (using older versions of EF and STJ) -->
  <ItemGroup>
    <PackageReference Include="DanielWillett.StackCleaner" Version="[1.4.2,)" />
    <PackageReference Include="DanielWillett.ReflectionTools" Version="[2.0.2,)" />
    <PackageReference Include="Uncreated.Networking.Warfare" Version="[3.0.0,)" />
    <PackageReference Include="Uncreated.UI" Version="[1.0.0,)" />
    <PackageReference Include="UniTask" Version="[2.5.0,)" />
    <PackageReference Include="Stripe.net" Version="[43.4.0,)" />

    <!-- for the love of god do not touch these version numbers -->

    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" NoWarn="NU1605" />

    <PackageReference Include="MySqlConnector" Version="0.69.10" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" Private="true" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <!--<PackageReference Remove="System.ComponentModel.Annotations" />-->
  </ItemGroup>
  <!-- ReSharper restore VulnerablePackage -->
</Project>