<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyTitle>Uncreated Warfare</AssemblyTitle>
    <Product>Uncreated Warfare</Product>
    <OutputPath></OutputPath>
	<Version>3.21.4.0</Version>
    <Authors>BlazingFlame, 420DankMeister (Daniel Willett, Ben Valkin)</Authors>
    <Company>Uncreated Network</Company>
    <Description>Main framework for the Uncreated Warfare Military Simulation server based off of the military game Squad.</Description>
    <PackageLicenseExpression>N/A</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/UncreatedStaff/UncreatedWarfare</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Plugin</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>Uncreated.Warfare</RootNamespace>
    <AssemblyVersion>3.21.4.0</AssemblyVersion>
    <FileVersion>3.21.4.0</FileVersion>
    <BaseIntermediateOutputPath>\obj\</BaseIntermediateOutputPath>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <BaseOutputPath></BaseOutputPath>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Command_blank.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\Command_blank.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.API">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.API.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Core">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.Core.dll</HintPath>
    </Reference>
    <Reference Include="Rocket.Unturned">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Extras\Rocket.Unturned\Rocket.Unturned.dll</HintPath>
    </Reference>
    <Reference Include="SDG.NetPak.Runtime">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\SDG.NetPak.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\SDG.NetTransport.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\Steamworks.NET.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
    <Reference Include="UncreatedNetworking">
      <HintPath>..\..\..\..\..\..\Libraries\UncreatedNetworking.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Unturned\Unturned_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.0.4" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UncreatedStats\UncreatedStats.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SETLOCAL&#xD;&#xA;SET &quot;sourcedir=$(OutDir)&#xD;&#xA;echo FOR /d %25%25a IN (&quot;%25sourcedir%25\*&quot;) DO RD /S /Q &quot;%25%25a&quot;&#xD;&#xA;FOR %25%25a IN (&quot;%25sourcedir%25\*&quot;) DO IF /i NOT &quot;%25%25~nxa&quot;==&quot;$(ProjectName).dll&quot; IF /i NOT &quot;%25%25~nxa&quot;==&quot;*.xml&quot; DEL &quot;%25%25a&quot;&#xD;&#xA;FOR %25%25a IN (&quot;%25sourcedir%25\$(ProjectName)\Lang\en-us\*&quot;) DO  DEL &quot;%25%25a&quot;&#xD;&#xA;echo FOR %25%25a IN (&quot;%25sourcedir%25\$(ProjectName)\*&quot;) DO DEL &quot;%25%25a&quot;&#xD;&#xA;echo GOTO :EOF" />
  </Target>
</Project>