<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net481</TargetFramework>
    <AssemblyTitle>Uncreated Warfare</AssemblyTitle>
    <Product>Uncreated Warfare</Product>
	  <Version>3.5.2</Version>
    <Authors>BlazingFlame, 420DankMeister (Daniel Willett, Ben Valkin)</Authors>
    <Company>Uncreated Network</Company>
    <Description>Main framework for the Uncreated Warfare Military Simulation server based off of the military game Squad.</Description>
    <PackageLicenseExpression>N/A</PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>
  <PropertyGroup>
    <DoNotCopyLocalIfInGac>true</DoNotCopyLocalIfInGac>
  </PropertyGroup>
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/UncreatedStaff/UncreatedWarfare</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Plugin</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RootNamespace>Uncreated.Warfare</RootNamespace>
    <AssemblyVersion>3.5.2.0</AssemblyVersion>
    <FileVersion>3.5.2.0</FileVersion>
    <BaseIntermediateOutputPath></BaseIntermediateOutputPath>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Title>Uncreated Warfare</Title>
    <IsPublishable>False</IsPublishable>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
    <WarningLevel>5</WarningLevel>
    <DefineConstants>$(DefineConstants)TRACE;UNITY_ASSERTIONS</DefineConstants>
    <NoWarn>1701;1702,1591,1587,1711,1735,1573,1574,1570,1584,1658</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>portable</DebugType>
    <DefineConstants>$(DefineConstants)TRACE</DefineConstants>
    <NoWarn>1701;1702,1591,1587,1711,1735,1573,1574,1570,1584,1658</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Command_blank.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Commands\Command_blank.txt" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SDG.NetPak.Runtime">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\SDG.NetPak.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="SDG.NetTransport">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\SDG.NetTransport.dll</HintPath>
    </Reference>
    <Reference Include="Stripe.net">
      <HintPath>C:\Libraries\Old\Stripe.net.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Diagnostics.DiagnosticSource">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Modules\UncreatedWarfare\Libraries\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="Uncreated.UI">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Servers\Lib\Uncreated.UI.dll</HintPath>
    </Reference>
    <Reference Include="UncreatedNetworking">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Servers\Lib\UncreatedNetworking.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Servers\Lib\UnturnedUniTask.NET461.dll</HintPath>
    </Reference>
    <Reference Include="Uncreated.UI">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Servers\Lib\Uncreated.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
    <Reference Include="UnturnedDat">
      <HintPath>C:\SteamCMD\steamapps\common\U3DS\Unturned_Data\Managed\UnturnedDat.dll</HintPath>
    </Reference>
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Resources\icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DanielWillett.StackCleaner" Version="[1.4.1,)" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.7" />
    <PackageReference Include="System.Text.Json" Version="7.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.5.1" />
  </ItemGroup>
  <!--<Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="SET &quot;sourcedir=$(OutDir)&#xD;&#xA;XCOPY /v /y &quot;%25sourcedir%25\$(ProjectName).dll*&quot; &quot;C:\SteamCMD\steamapps\common\U3DS\Modules\UncreatedWarfare\Bin\$(ProjectName).dll*&quot;&#xD;&#xA;XCOPY /v /y &quot;%25sourcedir%25\$(ProjectName).pdb*&quot; &quot;C:\SteamCMD\steamapps\common\U3DS\Modules\UncreatedWarfare\Bin\$(ProjectName).pdb*&quot;&#xD;&#xA;XCOPY /v /y &quot;%25sourcedir%25\$(ProjectName).xml*&quot; &quot;C:\SteamCMD\steamapps\common\U3DS\Modules\UncreatedWarfare\Bin\$(ProjectName).xml*&quot;&#xD;&#xA;FOR %25%25a IN (&quot;C:\SteamCMD\steamapps\common\U3DS\Uncreated\Warfare\Lang\en-us\*&quot;) DO DEL &quot;%25%25a&quot; " />
  </Target>-->
</Project>
