<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Uncreated.Warfare.Tests</RootNamespace>
    <AssemblyName>Uncreated.Warfare.Tests</AssemblyName>
    <NoWarn>NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" NoWarn="NU1605" />

    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.10" />
    <PackageReference Include="DanielWillett.StackCleaner" Version="1.5.1" />
    <PackageReference Include="DanielWillett.ModularRpcs" Version="1.0.0-prerelease22" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.10" />

    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" Aliases="JetBrains" />

    <Reference Include="UniTask">
	    <HintPath>$(SolutionDir)Libraries/UniTask.NetCore/UniTask.dll</HintPath>
    </Reference>

    <PackageReference Include="Uncreated.UI" Version="[1.3.5,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UncreatedWarfare\UncreatedWarfare.csproj" />
  </ItemGroup>

  <!-- Installation -->
  <PropertyGroup>
    <U3DSPath>C:/SteamCMD/steamapps/common/U3DS</U3DSPath>
  </PropertyGroup>

  <!-- Unturned Files -->
  <Choose>
    <When Condition="exists('$(U3DSPath)/Unturned_Data/Managed/Assembly-CSharp.dll')">
      <PropertyGroup>
        <UnturnedDllPath>$(U3DSPath)/Unturned_Data/Managed</UnturnedDllPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <UnturnedDllPath>../Libraries</UnturnedDllPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="DanielWillett.SpeedBytes" Version="1.1.2" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UnturnedDllPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnturnedDllPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnturnedDllPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(UnturnedDllPath)/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
