<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Uncreated.Warfare.Tests</RootNamespace>
    <AssemblyName>Uncreated.Warfare.Tests</AssemblyName>
    <NoWarn>NU1903;NU1904</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" NoWarn="NU1605" />

    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="DanielWillett.StackCleaner" Version="1.4.2" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />

    <PackageReference Include="Uncreated.UI" Version="[1.3.3,)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UncreatedWarfare\UncreatedWarfare.csproj" />
  </ItemGroup>

  <!-- Installation -->
  <PropertyGroup>
    <U3DSPath>C:/SteamCMD/steamapps/common/U3DS</U3DSPath>
  </PropertyGroup>

  <!-- Unturned Files -->
  <Choose>
    <When Condition="exists('$(U3DSPath)/Unturned_Data/Managed/Assembly-CSharp.dll')">
      <PropertyGroup>
        <UnturnedDllPath>$(U3DSPath)/Unturned_Data/Managed</UnturnedDllPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <UnturnedDllPath>../Libraries</UnturnedDllPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="DanielWillett.SpeedBytes" Version="1.1.2" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UnturnedDllPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnturnedDllPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnturnedDllPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(UnturnedDllPath)/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
