<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <RootNamespace>Uncreated.Warfare.Tests</RootNamespace>
    <AssemblyName>Uncreated.Warfare.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UncreatedWarfare\UncreatedWarfare.csproj" />
  </ItemGroup>

  <!-- Installation -->
  <PropertyGroup>
    <U3DSPath>C:/SteamCMD/steamapps/common/U3DS</U3DSPath>
  </PropertyGroup>

  <!-- Unturned Files -->
  <Choose>
    <When Condition="exists('$(U3DSPath)/Unturned_Data/Managed/Assembly-CSharp.dll')">
      <PropertyGroup>
        <UnturnedDllPath>$(U3DSPath)/Unturned_Data/Managed</UnturnedDllPath>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <UnturnedDllPath>../Libraries</UnturnedDllPath>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="Uncreated.UI" Version="1.0.0-prerelease10" />
    <PackageReference Include="DanielWillett.SpeedBytes" Version="1.1.2" />
    <Reference Include="Assembly-CSharp">
      <HintPath>$(UnturnedDllPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnturnedDllPath)/UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(UnturnedDllPath)/UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="com.rlabrecque.steamworks.net">
      <HintPath>$(UnturnedDllPath)/com.rlabrecque.steamworks.net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
